{
  "name": "@phrase00-sketch/renderer2",
  "version": "1.7.0",
  "description": "Deterministic local MP4 renderer for CDE2 and compatible HTML motion-design decks.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "render": "node capture-parallel.js",
    "render:vt": "node scripts/render-vt.js",
    "check": "node scripts/check.js",
    "test:adaptive": "node scripts/adaptive-retry-test.js && node scripts/render-profile-test.js && node scripts/manifest-mode-test.js && node scripts/webgl-readiness-test.js && node scripts/webgl-context-loss-test.js && node scripts/om-seek-contract-test.js",
    "test:om": "node scripts/om-seek-contract-test.js",
    "test": "node scripts/smoke-test.js",
    "test:vt": "node scripts/smoke-test.js --vt"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "cde2",
    "renderer",
    "puppeteer",
    "ffmpeg",
    "motion-design",
    "video"
  ],
  "author": "phrase00-sketch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phrase00-sketch/renderer2.git"
  },
  "dependencies": {
    "puppeteer": "25.2.1"
  }
}
